BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clasc6uhl72153001jgkx0s3r1d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5430
DB_URL=postgres://admin:admin@localhost:5430/prisma-4
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d